# barcode-scanner

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/schemas/srawat.eng.mishi_challenge.data.AppDatabase/: 1.json
app/src/androidTest/java/srawat/eng/mishi_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/srawat/eng/mishi_challenge/: CheckoutApplication.kt
app/src/main/java/srawat/eng/mishi_challenge/data/: AppDatabase.kt  Item.kt  ItemDao.kt  ItemsDataSource.kt  ItemsLocalDataSource.kt  ItemsRepositoryImpl.kt
app/src/main/java/srawat/eng/mishi_challenge/di/: DataModule.kt  HomeComponent.kt  HomeModule.kt  Injector.kt
app/src/main/java/srawat/eng/mishi_challenge/domain/: ItemsRepository.kt
app/src/main/java/srawat/eng/mishi_challenge/ui/: BarcodeProcessorListener.kt  CameraFragment.kt  CartFragment.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ItemAdapter.kt  ItemsAdapterListener.kt  ProfileFragment.kt  SplashActivity.kt  ZxingProcessor.kt
app/src/main/res/anim/: bounce_anim.xml
app/src/main/res/drawable/: bg_capsule.xml  bg_capule_white_blue_border.xml  ic_launcher_foreground.xml  nav_state_color.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  container_fragment_home.xml  fragment_cart.xml  fragment_preview.xml  fragment_profile.xml  layout_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/srawat/eng/mishi_challenge/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/srawat/eng/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/srawat/eng/core/: AppScope.kt  BaseContracts.kt  CoreComponent.kt  CoreDataModule.kt  FeatureScope.kt
core/src/test/java/srawat/eng/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
