// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.versions = [
            'kotlin_version' : '1.3.72',
            'compileSdk' : 29,
            'minSdk' : 21,
            'appcompat' : '1.2.0',
            'androidx' : '1.3.1',
            'coroutines' : '1.3.8',
            'okhttp' : '4.8.1',
            'room' : '2.2.5',
            'dagger' : '2.28.3',
            'retrofit' : '2.9.0',
            'lifecycle' : '2.2.0',
            'material' : '1.2.1',
            'corektx' : '1.3.1'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}